<!DOCTYPE html>
<html>
<head>
    <title> About Us </title>
    <style>
       

        .center {
            text-align: top;
            color: white;
            
        }
        .border {
            
            border: 10px solid dodgerblue;
            background-color: rgb(51, 9, 150);
            color: dodgerblue;
            text-align: center;
            width: 600px;
            margin: auto;
            margin-top: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .Sign{
            display: inline-block;
            font-size: large;
            color: rgb(51, 9, 150);
            background-color: aliceblue;
        }
        .m1{
            /* color: aliceblue;
            background-color: dodgerblue; */
            margin: 1%;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 70px;
            transition: 1s;
        }
        .m1:hover{
            color: white;
            background-color: dodgerblue;
        }
        .home {
            text-align: end;
        }
        #b1{
            transition: 1s;
            
        }
        #b1:hover{
            color: white;
            background-color: dodgerblue;

        }
        #b2{
            transition: 1s;
            
        }
        #b2:hover{
            color: white;
            background-color: dodgerblue;

        }
        .all {
            text-align: left;
            padding-left: 10px;
        }
      

      
            

    </style>
 
</head>
<body background="image.jpg">
    <div class="border">
        <h1 class="center"> About Us </h1>
        <h2 class="all">Blue Shap is a creative  web design company that offers cost effective website solution to the startups. As a tech company, we continue to strive for new, simpler ways to help companies grow by building relatioships and driving businesses. </h2>
    
   <br>
   <br>
    <br>
    <form>
        For any issues contact us
        <br>
        <br>
        <input id="b1" type="button" onclick="location.href='contactus.html';" value ="Contact Us"/>
    </form>
    <form class="home">
        <a><input id= "b2" type="button" onclick="location.href='index.html';" value="Go To Home" /></a>
    </form>
    </div>

     
</body>
</html>