    <!DOCTYPE html>
    <html>
    <head>
        <title> Home </title>
        <form>
            <ul class="nav">
                <li><a href="login.html">Login</a></li>
                
              </ul>
            </form>
        <style>
            .nav {
        background-color: dodgerblue;
        text-align: right;
        padding: 0;
        margin: auto;
        /* margin-right: 135px;
        margin-left: 135px; */
      }
      .nav li {
        display: inline;
        font-size: 20px;
        padding: 10px;
      } 
           
    
            .center {
                text-align: top;
                color: white;
                
            }
            .border {
                
                border: 10px solid dodgerblue;
                background-color: rgb(51, 9, 150);
                color: dodgerblue;
                text-align: center;
                width: 600px;
                margin: auto;
                margin-top: 100px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .Sign{
                display: inline-block;
                font-size: large;
                color: rgb(51, 9, 150);
                background-color: aliceblue;
            }
            .m1{
                /* color: aliceblue;
                background-color: dodgerblue; */
                margin: 1%;
                padding-right: 70px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 70px;
                transition: 1s;
            }
            .m1:hover{
                color: white;
                background-color: dodgerblue;
            }
            .home {
                text-align: end;
            }
            #b1{
                transition: 1s;
                
            }
            #b1:hover{
                color: white;
                background-color: dodgerblue;
    
            }
            #b2{
                transition: 1s;
                
            }
            #b2:hover{
                color: white;
                background-color: dodgerblue;
    
            }
            .all {
                text-align: left;
                padding-left: 10px;
            }
          
    
          
                
    
        </style>
     
    </head>
    <body background="image.jpg">
        <div class="border">
            <h1 class="center"> Blue Snap Pvt.ltd </h1>
            <h2 class="all">Blue Shap is a creative  web design company that offers cost effective website solution to the startups. As a tech company, we continue to strive for new, simpler ways to help companies grow by building relatioships and driving businesses. </h2>
        
       <br>
       <br>
        <br>

         
        
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <form>
            <ul class="nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            
        </form>
    
         
    </body>
    </html>